# NotificationApiWithRabbitMQ

./: .gitignore  Yvz.Notifaction.sln
Yvz.Notifcation.Api/: CustomerConsumer.cs  Program.cs  Yvz.Notifcation.Api.csproj  appsettings.json
Yvz.Notifcation.Api/Properties/: launchSettings.json
Yvz.Notifcation.Api/Services/: IMailService.cs  MailService.cs
Yvz.Notification.CustomerApi/: Program.cs  Yvz.Notification.CustomerApi.csproj  appsettings.json
Yvz.Notification.CustomerApi/Context/: AppDbContext.cs
Yvz.Notification.CustomerApi/Controllers/: CustomerController.cs
Yvz.Notification.CustomerApi/Properties/: launchSettings.json
Yvz.Notification.CustomerApi/Services/: CustomerService.cs  ICustomerService.cs
Yvz.Notification.Models/: CustomerResult.cs  SubmitCustomer.cs  SumbitCustomer.cs
