<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.6"/>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1"/>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Yvz.Notification.Models\Yvz.Notification.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="MassTransit.Abstractions">
            <HintPath>..\..\..\..\..\.nuget\packages\masstransit.abstractions\8.0.6\lib\net6.0\MassTransit.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
